<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c34d65d-fc54-44d6-b6e4-b2c2a04a23ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TopazioRevitPluginShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\DEBUG\TestButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\Documentação\AutoDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\Documentação\SplitDropButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\Documentação\StructuralColumnHatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\Modelo\NormalizarPilares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\Visualização\MatchOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopazioPanel\TopazioPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
  </ItemGroup>
</Project>